ACTION_MAILER_UESR_NAME=""
ACTION_MAILER_PASSWORD=""
PAYPAL_EXPRESS_USER_NAME="test-facilitator_api1.test.com"
PAYPAL_EXPRESS_USER_PASSWORD="P4TJL8HBJCHHQDHG"
PAYPAL_EXPRESS_SIGNATURE="ArsnKbJBEc5uYWuyuyIYuirxqDjCAwFzDuTqYCHcbQBVnZH8pyuQL7k-"
UPLOAD_VIDEO_LIMIT_SIZE="25"
UPLOAD_PROFILE_VIDEO_LIMIT_SIZE="100"
OWNER_MAIL_ADDRESS=""
OWNER_MAIL_ADDRESS_GUIDE_REQUEST=""
OWNER_MAIL_TOUR_BOOKED_ADDRESS=""
OWNER_MAIL_TOUR_CANCEL_GUIDE_ADDRESS=""
OWNER_MAIL_TOUR_CANCEL_GUEST_ADDRESS=""
OWNER_MAIL_ID_UPLOADE_ADDRESS=""
GUEST_REPORT_ADDRESS=""
GUIDE_REPORT_ADDRESS=""